
951 : TalkException(code=73, reason='Prevented join by group ticket', parameterMap={'2': 'c67a8bcad94a7dea7d2a3a0b79f012f72', '0': 'u89e83e36dd690ffafa9847f2600dbeb3'})
831 : TalkException(code=73, reason='Prevented join by group ticket', parameterMap={'2': 'c1649074027736fdf980d96e081e04706', '0': 'u89e83e36dd690ffafa9847f2600dbeb3'})
536 : invalid literal for int() with base 10: 'unwl 1'
461 : invalid literal for int() with base 10: 'unwl1'
565 : [Errno 5] I/O error
431 : [Errno 5] I/O error
996 : local variable 'res' referenced before assignment
732 : name 'helpSettings' is not defined
211 : TalkException(code=73, reason='Prevented join by group ticket', parameterMap={'2': 'c49a6ee483024a2b82348a2c93cde659d', '0': 'u89e83e36dd690ffafa9847f2600dbeb3'})
148 : [Errno 5] I/O error
464 : 
556 : 
406 : 
589 : 
485 : [Errno 5] I/O error
181 : name 'owner' is not defined
695 : name 'ben' is not defined
930 : TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
250 : 'selfbot'
940 : TalkException(code=0, reason='invalid groupId', parameterMap=None)
612 : TalkException(code=0, reason='invalid groupId', parameterMap=None)