  File "/storage/emulated/0/Download/sbaldavi/sb.py", line 3699, in executeOp
    sendFooter(to, 'Execute command error, ' + str(error))
  File "/storage/emulated/0/Download/sbaldavi/sb.py", line 280, in sendFooter
    sendTemplate(to, data)
  File "/storage/emulated/0/Download/sbaldavi/sb.py", line 184, in sendTemplate
    token = line.liff.issueLiffView(view)
  File "/storage/emulated/0/Download/sbaldavi/akad/LiffService.py", line 53, in issueLiffView
    return self.recv_issueLiffView()
  File "/storage/emulated/0/Download/sbaldavi/akad/LiffService.py", line 65, in recv_issueLiffView
    (fname, mtype, rseqid) = iprot.readMessageBegin()
  File "/storage/emulated/0/Download/sbaldavi/thrift/protocol/TCompactProtocol.py", line 326, in readMessageBegin
    proto_id = self.__readUByte()
  File "/storage/emulated/0/Download/sbaldavi/thrift/protocol/TCompactProtocol.py", line 305, in __readUByte
    result, = unpack('!B', self.trans.readAll(1))
  File "/storage/emulated/0/Download/sbaldavi/thrift/transport/TTransport.py", line 66, in readAll
    raise EOFError()
