  File "/storage/emulated/0/Download/sbpais/sbpais/sb.py", line 3722, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "/storage/emulated/0/Download/sbpais/sbpais/sb.py", line 2482, in executeCmd
    group = line.getGroup(to);nama = [contact.mid for contact in group.members];nama.remove(line.getProfile().mid)
  File "/storage/emulated/0/Download/sbpais/sbpais/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/sbpais/sbpais/linepy/talk.py", line 652, in getGroup
    return self.talk.getGroup(groupId)
  File "/storage/emulated/0/Download/sbpais/sbpais/akad/TalkService.py", line 4621, in getGroup
    return self.recv_getGroup()
  File "/storage/emulated/0/Download/sbpais/sbpais/akad/TalkService.py", line 4645, in recv_getGroup
    raise result.e
