  File "/storage/emulated/0/Download/sbaldavi/sb.py", line 3856, in executeOp
    line.acceptGroupInvitationByTicket(group.id, ticket)
  File "/storage/emulated/0/Download/sbaldavi/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/sbaldavi/linepy/talk.py", line 640, in acceptGroupInvitationByTicket
    return self.talk.acceptGroupInvitationByTicket(0, groupId, ticketId)
  File "/storage/emulated/0/Download/sbaldavi/akad/TalkService.py", line 2485, in acceptGroupInvitationByTicket
    self.recv_acceptGroupInvitationByTicket()
  File "/storage/emulated/0/Download/sbaldavi/akad/TalkService.py", line 2509, in recv_acceptGroupInvitationByTicket
    raise result.e
