  File "/storage/emulated/0/Download/sbpais/sbpais/sb.py", line 3716, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "/storage/emulated/0/Download/sbpais/sbpais/sb.py", line 2477, in executeCmd
    FakeStickerV2(to,"1318245" ,"12842259", nama)
  File "/storage/emulated/0/Download/sbpais/sbpais/sb.py", line 419, in FakeStickerV2
    line.sendMessage(to, result, {'MENTION': json.dumps({'MENTIONEES': mentionees}),'STKPKGID':spkg,'STKID':sid}, 7)
  File "/storage/emulated/0/Download/sbpais/sbpais/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/sbpais/sbpais/linepy/talk.py", line 115, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/Download/sbpais/sbpais/akad/TalkService.py", line 8662, in sendMessage
    return self.recv_sendMessage()
  File "/storage/emulated/0/Download/sbpais/sbpais/akad/TalkService.py", line 8687, in recv_sendMessage
    raise result.e
